<?php

namespace Gong\BaseCmsBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * DashboardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DashboardRepository extends DocumentRepository
{
}